/** 
 * Stylesheet for TwistieNav plugin
 *
 * @author Håkan Sandell <sandell.hakan@gmail.com>
 */
@font-face {
    font-family: 'TwistieNav';
    src:
        url('fonts/TwistieNav.ttf?e8m0zl') format('truetype'),
        url('fonts/TwistieNav.woff?e8m0zl') format('woff'),
        url('fonts/TwistieNav.svg?e8m0zl#TwistieNav') format('svg');
    font-weight: normal;
    font-style: normal;
}
.dokuwiki div.breadcrumbs span.twistienav_twistie,
.dokuwiki a.twistienav_extratwistie {
    margin: 0 .2em;
    padding: 0;
    background: none;
}
.dokuwiki div.breadcrumbs span.twistienav_twistie,
.dokuwiki a.twistienav_twistie ,
.dokuwiki a.twistienav_extratwistie {
    cursor:alias;
}
.dokuwiki div.breadcrumbs span.twistienav_twistie:before,
.dokuwiki a.twistienav_extratwistie:before {
    font-family: twistienav;
    font-size: .9em;
    content: "\e910";
    color: @ini_text_alt;
}
.dokuwiki div.breadcrumbs span.twistienav_twistie:hover:before,
.dokuwiki a.twistienav_extratwistie:hover:before {
    color: @ini_text_neu;
}
.dokuwiki a.twistienav_twistie:hover,
.dokuwiki a.twistienav_twistie:focus,
.dokuwiki a.twistienav_extratwistie:hover,
.dokuwiki a.twistienav_extratwistie:focus {
    text-decoration: none;
}
.dokuwiki div.breadcrumbs span.twistienav_twistie.twistienav_down:before,
.dokuwiki a.twistienav_extratwistie.twistienav_down:before {
    content: "\e902";
}
div#twistienav__popup {
  background-color: #eef;
  color: #000;
  z-index: 20;
  overflow: hidden;
  opacity: 0.95;
  border: 1px solid @ini_border;
  background-color: @ini_background_alt;
  padding: 0.2em;
}
div#twistienav__popup ul {
  margin: 0px;
  padding: 5px;
}
div#twistienav__popup ul li {
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
[dir=ltr] div#twistienav__popup ul li {
    text-align: left;
} 
[dir=rtl] div#twistienav__popup ul li {
    text-align: right;
} 
div#twistienav__popup ul li a.twistienav_ns {
  font-weight: bold;
}
